# spock-integration-test-demo

./: README.md  pom.xml
src/main/java/com/ozmic/spockitdemo/: SpockItDemoApplication.java
src/main/java/com/ozmic/spockitdemo/domain/: Movie.java
src/main/java/com/ozmic/spockitdemo/repository/: MovieRepository.java
src/test/groovy/spockitdemo/: SpockItDemoApplicationIT.groovy
